<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
.content {
padding :05px;
}
</style>
<body>
<div class="contain"> 
     <h1>Staff Appreciation/Just a Byte.com</h1>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
      <li ><a href="index.html">Home</a></li>
      <li><a class="active" >Appreciate</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">Chat</a></li>
      <li class="log"><a href="login.html">Login</a></li>
      <li class="sign"><a href="signup.html">Signup</a></li>
    </ul>
  </div>
</nav>


<div class ="content">
Post:<input type="text" name="post" value="">
First Name:<input type="text" name="fname" value="">
Last Name:<input type="text" name="lname" value="">
<input type="submit" value="search">
<hr>
</div>
</body>
</html>

