<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="css/hardware_parts.css">
  <link rel="icon" 
      type="image/png" 
      href="img/fav.jpg">
<link href="css/hardware_parts.css" rel="stylesheet" type="text/css" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
.content {
padding :05px;
}
</style>
<body>
<div class="contain"> 
     <h1>Staff Appreciation/Just a Byte.com</h1>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
      <li ><a href="index.html">Home</a></li>
      <li><a class="active" >Appreciate</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">Chat</a></li>
      <li class="log"><a href="login.html">Login</a></li>
      <li class="sign"><a href="signup.html">Signup</a></li>
    </ul>
  </div>
</nav>

<div>
    <ul style="display:grid;grid-template-columns: repeat(auto-fit, minmax(200px, 5fr));grid-gap: 15px;">
      <li style="list-style-type:none; padding: 0px;font-size: 14px;padding: 20px;"><img id="img1" src="img/rpi.jpg" width="700">
     </li>
      <li id="font1" style="list-style-type:none;background-color:#fff;border-radius: 3px padding: 20px; "><h1 id="font2">Raspberry Pi 3</h1> <br> <br> 
        <button id="butt">View Product</button>
     <div id="myModal" class="modal">
        <div class="modal-content">
      <span class="close">&times;</span>
      <img  src="img/rpi.jpg" class="mod1" width="500" style="margin-left: 27%" >
      <p class="font1" style="text-align: center;padding-left: 46px;padding-right: 40px" ><br> The GeForce RTX™ 2080 is powered by the all-new NVIDIA Turing™ architecture to give you incredible new levels of gaming realism, speed, power efficiency, and immersion. This is graphics reinvented. </p>
      </div>
</div> 
    </li>
 
    </ul>
</div>
