
<html>
    <head>
        <title>Login-Page</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="styles/login.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Noticia+Text" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles/style.css">


  <script> 
        $(document).ready(function(){
            $("#otp_but").click(function(){
                $("#otp").slideDown("slow");
            });
        });
        </script>
         
        <style> 
        
        
        #otp {
            padding: 50px;
            display: none;
            height: 5px;
        }
        </style>
    </head>

    <body  style="background:orange;" >
            <div class="contain"> 
                    <h1 style="color:white;">Staff Appreciation/Just a Byte.com</h1>
               </div>
               <nav class="navbar navbar-inverse">
                 <div class="container-fluid">
                   
                   <ul class="nav navbar-nav">
                     <li class="active"><a href="index2.html">Home</a></li>
                     <li><a href="appreciate.html">Appreciate</a></li>
                     <li><a href="events.html">Events</a></li>
                     <li><a href="chat.html">Chat</a></li>
                     <li class="log"><a href="login.html">Login</a></li>
                     <li class="sign"><a href="signup.html">Signup</a></li>
                   </ul>
                 </div>
               </nav>
        
        <div class="main">
    
    
            <div class="container">
        <center>
        <div class="middle">
              <div id="login">
        
                <form action="javascript:void(0);" method="get">
        
                  <fieldset class="clearfix">
        
                    <p ><span class="fa fa-user"></span><input type="text"  Placeholder="Username" required></p> <!-- JS because of IE support; better: placeholder="Username" -->
                    <p><span class="fa fa-lock"></span><input type="password"  Placeholder="Password" required></p> <!-- JS because of IE support; better: placeholder="Password" -->
                    
                     <div>
                                        <span style="width:48%; text-align:left;  display: inline-block;"><a class="small-text" href="#">Don't have an account?</a></span>
                                        <span style="width:50%; text-align:right;  display: inline-block;"><input type="submit" value="Sign In"></span>
                                    </div>
        
                  </fieldset>
        <div class="clearfix"></div>
                </form>
        
                <div class="clearfix"></div>
        
              </div> <!-- end login -->
              <div class="logo">Login</div>
              


        </center>
            </div>
        
        </div>
        
        
    </body>
</html>

